<!DOCTYPE html>
<html>
<head>
  <title>Question 1</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>DASS21 Quiz</h1>
  <p>Try to answer these questions intuitively, without questioning your initial response.</p>
  <form onsubmit="tally(); return false;" id="question-form">
    <fieldset>
    <span><legend>I found it hard to wind down:</legend></span>
      <input type="radio" name="answer-radio" value="0">Not at all<br>
      <input type="radio" name="answer-radio" value="1">To some degree, or some of
      the time <br>
      <input type="radio" name="answer-radio" value="2">
      A considerable degree, or a good part of the time<br>
      <input type="radio" name="answer-radio" value="3">
      Very much, or most of the time<br>


    <button>Okay</button>
    <p id="answer"></p>
  </fieldset>
  </form>

</body>

<script type="text/javascript" src="quizbasic.js"></script>
</html>
